programa
{
	/* Exercício 02 */	
	real base, altura, area
	funcao inicio()
	{
		escreva("Exercício 02 \n")
		escreva ("Informe a base do Triangulo: ")
		leia (base)
		escreva ("Informe a altura:")
		leia (altura)
		area = base * altura / 2
		escreva ("A área do triangulo é ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */