programa
{
	/* Exercício 01 */
	real perimetro, area, lado
	funcao inicio()
	{
		escreva("Exercício 01\n")
		escreva ("Informe o lado do Quadrado: ")
		leia (lado)
		perimetro = lado * 4
		area = lado * lado

		escreva ("A área de um quadrado de lado ",lado," é de ",area,"\n")
		escreva ("O perímetro é ",perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */